{'operator': 'GOTO', 'l_value': None, 'r_value': None, 'result': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 1}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 2}, 'r_value': None, 'result': {'id_var': 'CONST-2', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500000}}
{'operator': 'EQUAL', 'l_value': {'id_var': 'CONST-2', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500000}, 'r_value': None, 'result': {'id_var': 'test11', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 1}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 1}, 'r_value': None, 'result': {'id_var': 'CONST-1', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500001}}
{'operator': 'PLUS', 'l_value': {'id_var': 'test11', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 1}, 'r_value': {'id_var': 'CONST-1', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500001}, 'result': {'id_var': None, 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 2}}
{'operator': 'EQUAL', 'l_value': {'id_var': None, 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 2}, 'r_value': None, 'result': {'id_var': 'test12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}}
{'operator': 'INPUT', 'l_value': None, 'r_value': None, 'result': {'id_var': 'test12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 90}, 'r_value': None, 'result': {'id_var': 'CONST-90', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500002}}
{'operator': 'SQUARE', 'l_value': None, 'r_value': {'id_var': 'CONST-90', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500002}, 'result': {'id_var': 'test12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}}
{'operator': 'CLEAN', 'l_value': None, 'r_value': None, 'result': None}
{'operator': 'SQUARE', 'l_value': None, 'r_value': {'id_var': 'CONST-90', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500002}, 'result': {'id_var': 'test12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}}
{'operator': 'SLEEP', 'l_value': None, 'r_value': None, 'result': {'id_var': 'test11', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 1}}
{'operator': 'PRINT', 'l_value': None, 'r_value': None, 'result': {'id_var': 'test12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 'Value of test12 -> '}, 'r_value': None, 'result': {'id_var': 'CONST-Value of test12 -> ', 'type_var': 'CHAR', 'access': 'Direct', 'array': [], 'addr': 500003}}
{'operator': 'PRINT', 'l_value': None, 'r_value': None, 'result': {'id_var': 'CONST-Value of test12 -> ', 'type_var': 'CHAR', 'access': 'Direct', 'array': [], 'addr': 500003}}
{'operator': 'MOVEUP', 'l_value': None, 'r_value': None, 'result': {'id_var': 'test11', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 1}}
{'operator': 'END', 'l_value': None, 'r_value': None, 'result': None}
