{'operator': 'GOTO', 'l_value': None, 'r_value': None, 'result': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 1}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 5}, 'r_value': None, 'result': {'id_var': 'CONST-5', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500000}}
{'operator': 'EQUAL', 'l_value': {'id_var': 'CONST-5', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500000}, 'r_value': None, 'result': {'id_var': 'var1', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 3}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 10}, 'r_value': None, 'result': {'id_var': 'CONST-10', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500001}}
{'operator': 'EQUAL', 'l_value': {'id_var': 'CONST-10', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500001}, 'r_value': None, 'result': {'id_var': 'var3', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 1000000}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 4}, 'r_value': None, 'result': {'id_var': 'CONST-4', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500002}}
{'operator': 'EQUAL', 'l_value': {'id_var': 'CONST-4', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500002}, 'r_value': None, 'result': {'id_var': 'var4', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 1}}
{'operator': 'PLUS', 'l_value': {'id_var': 'var1', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 3}, 'r_value': {'id_var': 'var4', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 1}, 'result': {'id_var': None, 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 4}}
{'operator': 'EQUAL', 'l_value': {'id_var': None, 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 4}, 'r_value': None, 'result': {'id_var': 'var2', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}}
{'operator': 'PLUS', 'l_value': {'id_var': 'var3', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 1000000}, 'r_value': {'id_var': 'var2', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}, 'result': {'id_var': None, 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 5}}
{'operator': 'EQUAL', 'l_value': {'id_var': None, 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 5}, 'r_value': None, 'result': {'id_var': 'var5', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 2}}
{'operator': 'END', 'l_value': None, 'r_value': None, 'result': None}
