{'operator': 'GOTO', 'l_value': None, 'r_value': None, 'result': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 1}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 180}, 'r_value': None, 'result': {'id_var': 'CONST-180', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500000}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 160}, 'r_value': None, 'result': {'id_var': 'CONST-160', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500001}}
{'operator': 'STARTPOSITION', 'l_value': None, 'r_value': {'id_var': 'CONST-160', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500001}, 'result': {'id_var': 'CONST-180', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500000}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 60}, 'r_value': None, 'result': {'id_var': 'CONST-60', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500002}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 45}, 'r_value': None, 'result': {'id_var': 'CONST-45', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500003}}
{'operator': 'CIRCLE', 'l_value': None, 'r_value': {'id_var': 'CONST-45', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500003}, 'result': {'id_var': 'CONST-60', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500002}}
{'operator': 'SCREENSIZES', 'l_value': None, 'r_value': None, 'result': {'id_var': 'test12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}}
{'operator': 'SCREENSIZES', 'l_value': None, 'r_value': None, 'result': {'id_var': 'test11', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 2}}
{'operator': 'PRINT', 'l_value': None, 'r_value': None, 'result': {'id_var': 'test11', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 2}}
{'operator': 'PRINT', 'l_value': None, 'r_value': None, 'result': {'id_var': 'test12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 0}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 1.0}, 'r_value': None, 'result': {'id_var': 'CONST-1.0', 'type_var': 'FLOAT', 'access': 'Direct', 'array': [], 'addr': 500004}}
{'operator': 'EQUAL', 'l_value': {'id_var': 'CONST-1.0', 'type_var': 'FLOAT', 'access': 'Direct', 'array': [], 'addr': 500004}, 'r_value': None, 'result': {'id_var': 'ft', 'type_var': 'FLOAT', 'access': 'Direct', 'array': [], 'addr': 100000}}
{'operator': 'EQUAL', 'l_value': {'id_var': 'CONST-True', 'type_var': 'BOOLEAN', 'access': 'Direct', 'array': [], 'addr': 500004}, 'r_value': None, 'result': {'id_var': 'bt', 'type_var': 'BOOLEAN', 'access': 'Direct', 'array': [], 'addr': 300000}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 12}, 'r_value': None, 'result': {'id_var': 'CONST-12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500005}}
{'operator': 'GO', 'l_value': None, 'r_value': {'id_var': 'CONST-12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500005}, 'result': {'id_var': 'CONST-12', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500005}}
{'operator': 'CIRCLE', 'l_value': None, 'r_value': {'id_var': 'CONST-45', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500003}, 'result': {'id_var': 'CONST-60', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500002}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 3}, 'r_value': None, 'result': {'id_var': 'CONST-3', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500006}}
{'operator': 'SLEEP', 'l_value': None, 'r_value': None, 'result': {'id_var': 'CONST-3', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500006}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': '#E70000'}, 'r_value': None, 'result': {'id_var': 'CONST-#E70000', 'type_var': 'CHAR', 'access': 'Direct', 'array': [], 'addr': 500007}}
{'operator': 'COLOR', 'l_value': None, 'r_value': None, 'result': {'id_var': 'CONST-#E70000', 'type_var': 'CHAR', 'access': 'Direct', 'array': [], 'addr': 500007}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': False}, 'r_value': None, 'result': {'id_var': 'CONST-False', 'type_var': 'BOOLEAN', 'access': 'Direct', 'array': [], 'addr': 500008}}
{'operator': 'DRAW', 'l_value': None, 'r_value': None, 'result': {'id_var': 'CONST-False', 'type_var': 'BOOLEAN', 'access': 'Direct', 'array': [], 'addr': 500008}}
{'operator': 'MOVEUP', 'l_value': None, 'r_value': None, 'result': {'id_var': 'CONST-45', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500003}}
{'operator': 'DRAW', 'l_value': None, 'r_value': None, 'result': {'id_var': 'CONST-True', 'type_var': 'BOOLEAN', 'access': 'Direct', 'array': [], 'addr': 500004}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 78}, 'r_value': None, 'result': {'id_var': 'CONST-78', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500009}}
{'operator': 'MOVELEFT', 'l_value': None, 'r_value': None, 'result': {'id_var': 'CONST-78', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500009}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 110}, 'r_value': None, 'result': {'id_var': 'CONST-110', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500010}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 280}, 'r_value': None, 'result': {'id_var': 'CONST-280', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500011}}
{'operator': 'CIRCLE', 'l_value': None, 'r_value': {'id_var': 'CONST-280', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500011}, 'result': {'id_var': 'CONST-110', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500010}}
{'operator': 'CONST', 'l_value': {'id_var': None, 'type_var': '', 'access': 'Direct', 'array': [], 'addr': 6}, 'r_value': None, 'result': {'id_var': 'CONST-6', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500012}}
{'operator': 'SLEEP', 'l_value': None, 'r_value': None, 'result': {'id_var': 'CONST-6', 'type_var': 'INT', 'access': 'Direct', 'array': [], 'addr': 500012}}
{'operator': 'END', 'l_value': None, 'r_value': None, 'result': None}
